<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lake Oconee/Sinclair Fishing Guide - Rates </title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/scripts.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="images/bass-1.png" />




</head>
<body>

<div class="container top-bar">
    <div class="row">
        <div class="col-sm-12 text-center" >

            <img id="bass-pic" src="./images/bass-1.png">
            <h1 id="header">Oconee/Sinclair Professional Fishing Guide Services</h1>

        </div>


    </div>

    <div class="row text-center nav-bar">
        <div class="col-sm-1"></div>
        <div class="col-sm-2"><a class="links" href="./index.html"><h4>Home</h4></a> </div>
        <div class="col-sm-2"><a class="links" href="./packages.html"><h4>Packages</h4></a></div>
        <div class="col-sm-2"><a class="links" href="./equipment.html"><h4>Equipment</h4></a></div>
        <div class="col-sm-2"><a class="links" href="./gallery.html"><h4>Gallery</h4></a></div>
        <div class="col-sm-2"><a class="links" href="./contact.html"><h4>Contact</h4></a></div>
        <div class="col-sm-1"></div>

    </div>
</div>

<div class="container middle">
    <div class="row">
        <div class="col-sm-12">
            <h3 class="page-description">Packages</h3>

        </div>

    </div>

    <div class="row">
        <div class="col-sm-12 text-center">
            <!--<img id="lake-pic" src="./images/lake-oconee-g.jpg">-->
            <img id="lake-pic" src="./images/bass-2.jpg">

        </div>

    </div>

    <div class="row">
        <div class="col-sm-12 text-justify">
            <p class="about">All packages include fuel costs, soft drinks and bottled water on ice, snacks, sunscreen,
                and all fishing tackle and equipment. </p>
        </div>

    </div>




</div>

<div class="container middle">
    <div class="row">
        <div class="col-sm-10 col-sm-offset-1">
            <table class="table table-striped text-center">
                <thead>
                <tr>
                    <th class="table-headings">Length</th>
                    <th class="table-headings"># of Anglers</th>
                    <th class="table-headings">Price</th>

                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1/2 day (4 hours)</td>
                    <td>1-2</td>
                    <td>$300.00</td>
                </tr>

                <tr>
                    <td>3/4 day (6 hours)</td>
                    <td>1-2</td>
                    <td>$350.00</td>
                </tr>

                <tr>
                    <td>full day (8 hours)</td>
                    <td>1-2</td>
                    <td>$400.00</td>
                </tr>

                </tbody>


            </table>


        </div>


    </div>

</div>

<div class="container middle">
    <div class="row">
        <div class="col-sm-12 text-center">
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input type="hidden" name="cmd" value="_xclick">
                <input type="hidden" name="business" value="rogermckee9@yahoo.com">
                <input type="hidden" name="lc" value="BM">
                <input type="hidden" name="button_subtype" value="services">
                <input type="hidden" name="no_note" value="0">
                <input type="hidden" name="currency_code" value="USD">
                <input type="hidden" name="bn" value="PP-BuyNowBF:btn_buynowCC_LG.gif:NonHostedGuest">
                <table class="payment-menu">
                    <tr><td><input type="hidden" name="on0" value="Packages"><b>Select a Package</b></td></tr><tr><td><select name="os0">
                    <option value="1/2 Day Bass Fishing Trip">1/2 Day Bass Fishing Trip $300.00 USD</option>
                    <option value="3/4 Day Bass Fishing Trip">3/4 Day Bass Fishing Trip $350.00 USD</option>
                    <option value="Full Day Bass Fishing Trip">Full Day Bass Fishing Trip $400.00 USD</option>
                </select> </td></tr>
                </table>
                <input type="hidden" name="currency_code" value="USD">
                <input type="hidden" name="option_select0" value="1/2 Day Bass Fishing Trip">
                <input type="hidden" name="option_amount0" value="300.00">
                <input type="hidden" name="option_select1" value="3/4 Day Bass Fishing Trip">
                <input type="hidden" name="option_amount1" value="350.00">
                <input type="hidden" name="option_select2" value="Full Day Bass Fishing Trip">
                <input type="hidden" name="option_amount2" value="400.00">
                <input type="hidden" name="option_index" value="0">
                <input id="paypal-button" type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
            </form>

        </div>
    </div>
</div>

<div class="container bottom">
    <div class="row">
        <div class="col-sm-12 text-center">
            <h5>phone: <a href="tel:+1-706-342-8555">706-342-8555</a> email:
                <a href="mailto:rogermckee9@yahoo.com">rogermckee9@yahoo.com</a></h5>
        </div>
    </div>
</div>

</body>
</html>